# PI-224-2-5

./: Jobs.sln
Jobs.BLL/: Jobs.BLL.csproj
Jobs.BLL/Interfaces/: ICVService.cs  IJobApplicationService.cs  IUserService.cs  IVacancyService.cs
Jobs.BLL/Models/: CVModel.cs  JobApplicationModel.cs  UserModel.cs  VacancyModel.cs
Jobs.BLL/Services/: CVService.cs  JobApplicationService.cs  UserService.cs  VacancyService.cs
Jobs.DAL/: Jobs.DAL.csproj  appsettings.json
Jobs.DAL/Data/: JobsDbContext.cs  JobsDbContextFactory.cs  SeedData.cs
Jobs.DAL/Entities/: CV.cs  JobApplication.cs  User.cs  Vacancy.cs
Jobs.DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
Jobs.DAL/Migrations/: 20220530194244_Initial.Designer.cs  20220530194244_Initial.cs  JobsDbContextModelSnapshot.cs
Jobs.DAL/Repositories/: CVsRepository.cs  JobApplicationsRepository.cs  UnitOfWork.cs  UsersRepository.cs  VacanciesRepository.cs
Jobs.PL/: Jobs.PL.csproj  Program.cs  appsettings.json
Jobs.PL/Controllers/: CVsController.cs  JobApplicationsController.cs  UsersController.cs  VacanciesController.cs
Jobs.PL/Properties/: launchSettings.json
Jobs.Tests/: Jobs.Tests.csproj
Jobs.Tests/ServicesTests/Tests/: CVServiceTests.cs  JobApplicationServiceTests.cs  UserServiceTests.cs  VacancyServiceTests.cs
Jobs.Tests/ServicesTests/TestsData/: CVServiceTestsData.cs  JobApplicationServiceTestsData.cs  UserServiceTestsData.cs  VacancyServiceTests.Data.cs
Jobs.WebClient/: Jobs.WebClient.csproj  Program.cs
Jobs.WebClient/Interfaces/: ICVService.cs  IJobApplicationService.cs  IUserManagerService.cs  IVacancyService.cs
Jobs.WebClient/Models/: CVViewModel.cs  JobApplicationViewModel.cs  UserViewModel.cs  VacancyViewModel.cs
Jobs.WebClient/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Jobs.WebClient/Pages/Shared/: _MainLayout.cshtml
Jobs.WebClient/Pages/Views/CV/: AddCV.cshtml  AddCV.cshtml.cs  CVsList.cshtml  CVsList.cshtml.cs  DeleteCV.cshtml  DeleteCV.cshtml.cs  FindCVsByVacancy.cshtml  FindCVsByVacancy.cshtml.cs  VacanciesCVsList.cshtml  VacanciesCVsList.cshtml.cs
Jobs.WebClient/Pages/Views/Home/: Index.cshtml  Index.cshtml.cs
Jobs.WebClient/Pages/Views/JobApplication/: JobApplication.cshtml  JobApplication.cshtml.cs
Jobs.WebClient/Pages/Views/User/Add/: AddAdministrator.cshtml  AddAdministrator.cshtml.cs  AddRecruiter.cshtml  AddRecruiter.cshtml.cs  AddUser.cshtml  AddUser.cshtml.cs
Jobs.WebClient/Pages/Views/User/Authorization/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Jobs.WebClient/Pages/Views/User/Delete/: Delete.cshtml  Delete.cshtml.cs
Jobs.WebClient/Pages/Views/Vacancy/: AddVacancy.cshtml  AddVacancy.cshtml.cs  DeleteVacancy.cshtml  DeleteVacancy.cshtml.cs  EditVacancy.cshtml  EditVacancy.cshtml.cs  FindVacancyByCV.cshtml  FindVacancyByCV.cshtml.cs  VacancyInfo.cshtml  VacancyInfo.cshtml.cs
Jobs.WebClient/Properties/: launchSettings.json
Jobs.WebClient/Services/: CVService.cs  JobApplicationService.cs  UserManagerService.cs  VacancyService.cs
